PartcipantID:1
InitialTimeStamp:03-08-51-230
block;trial;eventType;elapsedTime
Instace7; Answer:0;LotteryTrial;62
Instace7; Answer:0;LotteryTrial;92
Instace7; Answer:0;LotteryTrial;93
Instace7; Answer:0;ParticipantAnswer;745
Instace7; Answer:0;InterTrialRest;795
Instace2; Answer:0;LotteryTrial;889
Instace2; Answer:0;LotteryTrial;920
Instace2; Answer:0;LotteryTrial;921
Instace2; Answer:1;ParticipantAnswer;1173
Instace2; Answer:1;InterTrialRest;1221
Instace8; Answer:1;LotteryTrial;1318
Instace8; Answer:1;LotteryTrial;1350
Instace8; Answer:1;LotteryTrial;1361
Instace8; Answer:0;ParticipantAnswer;1669
Instace8; Answer:0;InterTrialRest;1721
Instace6; Answer:0;LotteryTrial;1814
Instace6; Answer:0;LotteryTrial;1844
Instace6; Answer:0;LotteryTrial;1844
Instace6; Answer:1;ParticipantAnswer;2116
Instace6; Answer:1;InterTrialRest;2165
Instace3; Answer:1;LotteryTrial;2265
Instace3; Answer:1;LotteryTrial;2295
Instace3; Answer:1;LotteryTrial;2296
Instace3; Answer:0;ParticipantAnswer;2619
Instace3; Answer:0;InterTrialRest;2668
Instace3; Answer:0;InterBlockRest;2763
Instace1; Answer:0;LotteryTrial;3825
Instace1; Answer:0;LotteryTrial;3857
Instace1; Answer:0;LotteryTrial;3857
Instace1; Answer:0;ParticipantAnswer;5042
Instace1; Answer:0;InterTrialRest;5091
Instace5; Answer:0;LotteryTrial;5191
Instace5; Answer:0;LotteryTrial;5223
Instace5; Answer:0;LotteryTrial;5224
Instace5; Answer:1;ParticipantAnswer;5476
Instace5; Answer:1;InterTrialRest;5525
Instace9; Answer:1;LotteryTrial;5633
Instace9; Answer:1;LotteryTrial;5666
Instace9; Answer:1;LotteryTrial;5667
Instace9; Answer:0;ParticipantAnswer;5926
Instace9; Answer:0;InterTrialRest;5975
Instace0; Answer:0;LotteryTrial;6078
Instace0; Answer:0;LotteryTrial;6113
Instace0; Answer:0;LotteryTrial;6114
Instace0; Answer:1;ParticipantAnswer;6363
Instace0; Answer:1;InterTrialRest;6412
Instace4; Answer:1;LotteryTrial;6506
Instace4; Answer:1;LotteryTrial;6535
Instace4; Answer:1;LotteryTrial;6536
Instace4; Answer:0;ParticipantAnswer;6823
Instace4; Answer:0;InterTrialRest;6873
Instace4; Answer:0;End;6964
