PartcipantID:1
InitialTimeStamp:03-18-16-726
block;trial;eventType;elapsedTime
Instace1; Answer:0;LotteryTrial;56
Instace1; Answer:0;LotteryTrial;93
Instace1; Answer:0;LotteryTrial;94
Instace1; Answer:0;ParticipantAnswer;2704
Instace1; Answer:0;InterTrialRest;2755
Instace9; Answer:0;LotteryTrial;2858
Instace9; Answer:0;LotteryTrial;2892
Instace9; Answer:0;LotteryTrial;2893
Instace9; Answer:1;ParticipantAnswer;3839
Instace9; Answer:1;InterTrialRest;3892
Instace4; Answer:1;LotteryTrial;3993
Instace4; Answer:1;LotteryTrial;4024
Instace4; Answer:1;LotteryTrial;4034
Instace4; Answer:0;ParticipantAnswer;4283
Instace4; Answer:0;InterTrialRest;4336
Instace0; Answer:0;LotteryTrial;4432
Instace0; Answer:0;LotteryTrial;4464
Instace0; Answer:0;LotteryTrial;4464
Instace0; Answer:1;ParticipantAnswer;4648
Instace0; Answer:1;InterTrialRest;4699
Instace2; Answer:1;LotteryTrial;4803
Instace2; Answer:1;LotteryTrial;4836
Instace2; Answer:1;LotteryTrial;4837
Instace2; Answer:0;ParticipantAnswer;5101
Instace2; Answer:0;InterTrialRest;5150
Instace2; Answer:0;InterBlockRest;5249
Instace3; Answer:0;LotteryTrial;15312
Instace3; Answer:0;LotteryTrial;15353
Instace3; Answer:0;LotteryTrial;15353
Instace3; Answer:1;ParticipantAnswer;15925
Instace3; Answer:1;InterTrialRest;15975
Instace8; Answer:1;LotteryTrial;16088
Instace8; Answer:1;LotteryTrial;16122
Instace8; Answer:1;LotteryTrial;16123
Instace8; Answer:0;ParticipantAnswer;16593
Instace8; Answer:0;InterTrialRest;16641
Instace7; Answer:0;LotteryTrial;16747
Instace7; Answer:0;LotteryTrial;16782
Instace7; Answer:0;LotteryTrial;16783
Instace7; Answer:1;ParticipantAnswer;17088
Instace7; Answer:1;InterTrialRest;17137
Instace6; Answer:1;LotteryTrial;17239
Instace6; Answer:1;LotteryTrial;17271
Instace6; Answer:1;LotteryTrial;17272
Instace6; Answer:0;ParticipantAnswer;17634
Instace6; Answer:0;InterTrialRest;17685
Instace5; Answer:0;LotteryTrial;17788
Instace5; Answer:0;LotteryTrial;17819
Instace5; Answer:0;LotteryTrial;17820
Instace5; Answer:1;ParticipantAnswer;18570
Instace5; Answer:1;InterTrialRest;18619
Instace5; Answer:1;End;18717
