PartcipantID:5
InitialTimeStamp:13-48-15-779
block;trial;eventType;elapsedTime
Instace5; Answer:0;LotteryTrial;106
Instace5; Answer:0;LotteryTrial;137
Instace5; Answer:0;LotteryTrial;138
Instace5; Answer:0;ParticipantAnswer;949
Instace5; Answer:0;InterTrialRest;976
Instace0; Answer:0;LotteryTrial;1048
Instace0; Answer:0;LotteryTrial;1080
Instace0; Answer:0;LotteryTrial;1080
Instace0; Answer:1;ParticipantAnswer;1353
Instace0; Answer:1;InterTrialRest;1369
Instace3; Answer:1;LotteryTrial;1437
Instace3; Answer:1;LotteryTrial;1467
Instace3; Answer:1;LotteryTrial;1467
Instace3; Answer:1;ParticipantAnswer;2323
Instace3; Answer:1;InterTrialRest;2340
Instace1; Answer:1;LotteryTrial;2406
Instace1; Answer:1;LotteryTrial;2438
Instace1; Answer:1;LotteryTrial;2438
Instace1; Answer:0;ParticipantAnswer;2725
Instace1; Answer:0;InterTrialRest;2743
Instace2; Answer:0;LotteryTrial;2809
Instace2; Answer:0;LotteryTrial;2839
Instace2; Answer:0;LotteryTrial;2839
Instace2; Answer:1;ParticipantAnswer;3107
Instace2; Answer:1;InterTrialRest;3124
Instace2; Answer:1;InterBlockRest;3184
Instace7; Answer:1;LotteryTrial;13241
Instace7; Answer:1;LotteryTrial;13282
Instace7; Answer:1;LotteryTrial;13282
Instace7; Answer:1;ParticipantAnswer;13545
Instace7; Answer:1;InterTrialRest;13562
Instace4; Answer:1;LotteryTrial;13628
Instace4; Answer:1;LotteryTrial;13660
Instace4; Answer:1;LotteryTrial;13660
Instace4; Answer:1;ParticipantAnswer;13819
Instace4; Answer:1;InterTrialRest;13836
Instace8; Answer:1;LotteryTrial;13900
Instace8; Answer:1;LotteryTrial;13930
Instace8; Answer:1;LotteryTrial;13931
Instace8; Answer:1;ParticipantAnswer;14025
Instace8; Answer:1;InterTrialRest;14043
Instace9; Answer:1;LotteryTrial;14109
Instace9; Answer:1;LotteryTrial;14140
Instace9; Answer:1;LotteryTrial;14141
Instace9; Answer:1;ParticipantAnswer;14209
Instace9; Answer:1;InterTrialRest;14226
Instace6; Answer:1;LotteryTrial;14291
Instace6; Answer:1;LotteryTrial;14322
Instace6; Answer:1;LotteryTrial;14322
Instace6; Answer:1;ParticipantAnswer;14376
Instace6; Answer:1;InterTrialRest;14393
Instace6; Answer:1;End;14455
